<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dodatno/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../dodatno/jquery-3.6.4.min.js"></script>
	<script src="../dodatno/popper.min.js"></script>
	<script src="../dodatno/bootstrap.bundle.min.js"></script>
    <link href="../css/pikasografika.css" type="text/css" rel="stylesheet">
    <link href="../css/header_footer.css" type="text/css" rel="stylesheet">
    <script src="../js/zajednicki.js"></script>
    <title>ULUS Gallery - Picasso graphics</title>
</head>
<body onload="ucitavanjeStanice()">
    <div id="naslovna_slika" class="header" data-jezik="en">
        <div class='row'>
            <div class='col-sm-12'>
                <a href="#"><img src="../slike/logo_cr1.jpg" alt="logo" class="header_logo_img"></a>
                <span class="naslov_strane"> ULUS Gallery </span>
            </div>
        </div>
        <div class='row'>
            <div class='offset-xl-4 offset-lg-3 offset-5 col-xl-6 col-lg-7 col-5'>
                <nav class="navigacioni_meni navbar navbar-expand-lg">
                    <ul class="navbar-nav">
                        <li class="nav-item"> <a class="nav-link" href="index_e.html">HOME</a> </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdownMenuLink"> ARTWORKS </a>
                            <div class="dropdown-menu meni_umetnine" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="slike_e.html"> PAINTINGS </a>
                                <a class="dropdown-item" href="skulpture_e.html"> SCULPTURES </a>
                                <a class="dropdown-item" href="ostalo_e.html"> OTHER </a>
                            </div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="umetnici_e.html">ARTISTS</a> </li>
                        <li class="nav-item"> <a class="nav-link posecen" href="izlozbe_e.html">EXHIBITIONS</a> </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="nalog_e.html" id="navbarDropdownMenuLink"> ACCOUNT </a>
                            <div class="dropdown-menu meni_umetnine" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="prijava_e.html"> LOGIN </a>
                                <a class="dropdown-item" href="registracija_e.html"> REGISTER </a>
                            </div>
                        </li>
                        <li class="nav-item "> <a class="nav-link" href="onama_e.html">ABOUT</a> </li>
                    </ul>
                </nav>
            </div>
            <div class="col-1 blok_za_prikaz_imena">
                <span class="logovani_korisnik d-none"></span>
                <span class="dugme_za_odjavu d-none" onclick="odjava()">(Logout)</span>
            </div>
            <div class='col-1 slike_drzava'>
                <a href="../srb/pikasografike.html"><img src="../slike/srb.png" alt="srb" class="srb"></a>
                <a href="#"><img src="../slike/uk.png" alt="uk"></a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="row">
            <div class="col-sm-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item" aria-current="page"><a href="index.html">Exhibitions</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Picasso Graphics</li>
                    </ol>
                </nav>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-12 tekst_u_prvoj_slici">
                <h1 class="naslov_h1">Picasso graphics</h1>
                <h2 class="naslov_h2">Pablo Picasso</h2>
                <p class="tekst_p1">01.06.2023 - 01.07.2023</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 blok_slika">
                <img src="../slike/izlPikaso1.jpg" alt="pikaso1">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <hr class="hr1">
            </div>
        </div>
        <div class="row">
            <div class="col-12 blok_slika">
                <img src="../slike/izlPikaso2.jpg" alt="pikaso2">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <hr class="hr1">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 blok_slika">
                <img src="../slike/izlPikaso3.jpg" alt="pikaso3">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-sm-12">
                <a href="https://www.youtube.com" class="fa fa-youtube" target="_blank"></a>
                &emsp;&emsp;<a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
                &emsp;&emsp;<a href="https://www.facebook.com" class="fa fa-facebook-official" target="_blank"></a> 
                <br><hr>
                <p>Copyright © 2023,&nbsp; Mihajlo Blagojević,&nbsp;
                    Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu</p>
            </div>
        </div>
    </div>
</body>
</html>